{
  "AppSetting": {
    "TokenKey": "Ini Rahasia Besar Sekali"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KelasDigitalDev": "Server=103.147.32.84,1433;Database=KelasDigital;User=sa;Password=P@sswordAdm1n;Trusted_Connection=True;TrustServerCertificate=true;",
    "Ath_Thoyyibah_BE": "Server=103.190.28.41,3306;Database=mamachef_dev;User ID=root;Password=P@sswordAdm1n"
  },
  "Message": {
    "AddSucces": "Data Berhasil Ditambahkan",
    "AddFailed": "Data Tidak Berhasil Ditambahkan",
    "DataNotFound": "Data Tidak Ditemukan",
    "UpdateSuccess": "Data Berhasil Diperbarui",
    "UpdateFailed": "Data Tidak Berhasil Diperbarui",
    "DeleteSuccess": "Data Berhasil Dihapus",
    "DeleteFailed": "Data Tidak Berhasil Dihapus"
  },
  "PathSettings": {
    "TipsTrickPath": "C:\\data\\tipstrickvideo\\",
    "TipsTrickVPath": "http://dev.mamachefs.com/data/tipstrickvideo/",
    "MenuPhotoPath": "C:\\data\\menu\\",
    "MenuPhotoVPath": "http://dev.mamachefs.com/data/menu/",
    "MenuVideoPath": "C:\\data\\menu\\",
    "MenuVideoVPath": "http://dev.mamachefs.com/data/menu/",
    "PaymentEvidencePath": "C:\\data\\paymentevidence\\",
    "PaymentEvidenceVPath": "http://dev.mamachefs.com/data/paymentevidence/",
    "photoProfilePath": "C:\\data\\photoprofile\\",
    "photoProfileVPath": "http://dev.mamachefs.com/data/paymentevidence/",
    "BankLogoPath": "C:\\data\\photoprofile\\",
    "BankLogoVPath": "http://dev.mamachefs.com/data/paymentevidence/"
  },
  "Midtrans": {
    "ClientKey": "SB-Mid-client-y0itSZAOF_cKGJlO",
    "ServerKey": "SB-Mid-server-dqOifUaxv54k4q5C2yzEZO-w",
    "SandboxAPI": "https://app.sandbox.midtrans.com/snap/v1/transactions",
    "LiveAPI": "https://app.midtrans.com/snap/v1/transactions"
  },
  "SMTP": {
    "ServerOut": "smtpout.secureserver.net",
    "ServerInIMAP": "imap.secureserver.net",
    "ServerInPOP3": "pop.secureserver.net",
    "PortOut": 25,
    "PortInIMAP": 993,
    "PortInPOP3": 995,
    "UserName": "arief.wibisono@mamachefs.com",
    "Password": "AriefJo301211.",
    "EmailSender": "system@mamachefs.com"
  }
}